#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crab\ here.\r\n\ \r\n\ @author\ Rikard\ Karlsson\ \r\n\ @version\ 17-10-27\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkEaten()
comment5.params=percentToShrink
comment5.target=void\ shrinkWithPercent(int)
numComments=6
