#Greenfoot properties
#Fri Oct 27 09:36:05 CEST 2017
readme.name=@README
target2.name=Lobster
class.Lobster.superclass=greenfoot.Actor
simulation.speed=33
dependency1.from=Crab
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
dependency3.to=Crab
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.Lobster.image=lobster.png
class.Crab.superclass=greenfoot.Actor
dependency1.to=Lobster
editor.fx.0.height=738
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Crab
editor.fx.0.width=816
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=Lobster
target2.width=80
mainWindow.height=600
mainWindow.y=40
target1.width=80
class.Crab.image=crab.png
mainWindow.x=40
dependency4.from=MyWorld
target3.width=80
editor.fx.0.y=41
dependency4.to=Lobster
editor.fx.0.x=392
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=Crab
